createvar     : 'let' ident '=' comparison
              : comparison

comparison    : '!' comparison
              : bitor (('=='|'!='|'>'|'<'|'>='|'<=') bitor)*

bitor         : bitxor ('|' bitxor)*
bitxor        : bitand ('^' bitand)*
bitand        : shift ('&' shift)*
shift         : expr (('>>'|'<<') expr)*

expr          : term (('+'|'-') term)*

term          : factor (('*'|'/'|'%') factor)*

factor        : ('+'|'-') factor
              : power

power         : atom ('**' factor)*

atom          : (number|ident|bool|string|char)
              : ident '=' comparison
              : '(' comparison ')'

keyword       : abnormalfloat | 'let' | bool

string        : '"' char* '"'
char          : '\'' ('\u{0}'...'\u{d7ff}' | '\u{e000}'...'\u{10ffff}') '\''

ident         : (firstletter|letters)+
letters       : firstletter | '0'
firstletter   : 'a'...'z' | 'A'...'Z' | '_' | '$'

bool          : 'true' | 'false'

number        : int | float
float         : (digit+ '.' digit+) | fraction | floatpoint | abnormalfloat
abnormalfloat : 'inf' | 'NaN'
fraction      : '.' digit+
floatpoint    : digit+ '.'
int           : digit+
digit         : '0'...'9'
